# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ovkblsjqqrjgcdyfrkob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTA4NTc5MCwiZXhwIjoxOTU2NjYxNzkwfQ.-f2QVpFicNMrp2A4sRjjNOMwzNlVGFvuJJ2ccGBwvvA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQxMDg1NzkwLCJleHAiOjE5NTY2NjE3OTB9.FjwR8T7foFOhF1ChOQFSLQALjdRYdre0xx7PGTq29TI

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KDItgCYgq8Ev3Wa6MObevbEqHNA4bQDH0ljoiJmpcPFoA8sAYD3qWwcIWOOyiuIouPeiJ4ySeI5AdmjLw2OatHl00lT8pFmk5
STRIPE_SECRET_KEY=sk_test_51KDItgCYgq8Ev3WaVL4DFWQUMccxqZJB87hAeY42bzMSvavN5t8Aauk1gWrPMXj0gX5MSiw6YA0i2Z6QQAJ5rQ2A00QI0sTeO0
STRIPE_WEBHOOK_SECRET=whsec_1234